# turista_facoltoso_backend

./: .gitignore  README.md  TURISTA PER SEMPRE -documentazione  dependency-reduced-pom.xml  pom.xml  queries.sql
excalidraw/: link excalidraw.txt  modello er - modello relazionale - diagramma delle classi 2.excalidraw
src/main/java/com/turistafacoltoso/: App.java
src/main/java/com/turistafacoltoso/controller/: AbitazioneController.java  FeedbackController.java  HostController.java  PrenotazioneController.java  UtenteController.java
src/main/java/com/turistafacoltoso/dto/: AbitazioneCreateDTO.java  AbitazioneDTO.java  AbitazioneGettonataDTO.java  CreazionePrenotazioneDTO.java  FeedbackCreateDTO.java  FeedbackListDTO.java  PrenotazioneCreateDTO.java  PrenotazioneDettaglioDTO.java  PrenotazioneHostDTO.java  StatisticheHostDTO.java  StatisticheUtenteDTO.java
src/main/java/com/turistafacoltoso/model/: Abitazione.java  Feedback.java  Host.java  Prenotazione.java  StatisticheHost.java  StatisticheUtente.java  Utente.java
src/main/java/com/turistafacoltoso/repository/: AbitazioneRepository.java  FeedbackRepository.java  HostRepository.java  PrenotazioneRepository.java  UtenteRepository.java
src/main/java/com/turistafacoltoso/service/: AbitazioneService.java  FeedbackService.java  HostService.java  PrenotazioneService.java  UtenteService.java
src/main/java/com/turistafacoltoso/util/: DatabaseConnection.java
src/test/java/com/turistafacoltoso/dto/: DTOPrenotazioneValidiTest.java
src/test/java/com/turistafacoltoso/service/: PrenotazioneDataPassataTest.java  PrenotazioneServiceTest.java
